{
    "compilerOptions": {
        "allowJs": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "module": "es6",
        "target": "es2019",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "outDir": "./dist/",
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": true,
        "sourceMap": true,
        "strictNullChecks": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "src/index.ts",
        "**/*.spec.ts"
    ]
}